## Data directory configuration
# Service/dataset analysis task save links to be indexed in data.dir/service-dataset-indexer_data/tasks
data.dir=target



## Solr configuration
# Solr server URL eg. http://localhost:8983
solr.server.url=${webapp.url}${webapp.context}

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}



## Tasks / Service and dataset association analyzer configuration
# The search filter (ie. a Solr query).
# eg. only on territory
task.service-dataset-indexer.filter=+documentType:metadata +resourceType:service
#task.service-dataset-indexer.filter=+id:"9ff1a13c-d1e0-4150-8523-91cb489ae1a4"

# Start the command line interface - The task will start when the route starts
task.service-dataset-indexer.startup.cli=true

# Start the task when a JMS message is sent to the queue
task.service-dataset-indexer.startup.jms=false

# The field to return in the response
task.service-dataset-indexer.fields=id,recordOperateOn,serviceType,harvesterId

# The task folder is polled at regular interval to index
# any associations found.
task.service-dataset-indexer.folder=${data.dir}/service-dataset-indexer_data/tasks

# Time in ms to poll for new associations to index.
task.service-dataset-indexer.delay=10000

# Number of records per page
task.service-dataset-indexer.records.per.page=100