# daobs

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENCE.md  LICENCE.txt  README.md  TEST.md  THIRD-PARTY.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
core/: pom.xml
dashboards/: README.md  pom.xml
dashboards/config/: dashboards.json  idx-pattern-indicators.json  idx-pattern-records.json
harvesters/: pom.xml
harvesters/csw-harvester/: pom.xml  test
harvesters/csw-harvester/src/main/resources/: config-harvesters.xml  config.properties  csw-get-records-hits.xml  csw-get-records.xml  daobsHarvesterConfig.xsd  log4j.properties  log4j.properties.old  log4j.xml
harvesters/csw-harvester/src/main/resources/WEB-INF/: config.properties
harvesters/csw-harvester/src/main/resources/xslt/: metadata-inspire-constant.xsl  metadata-iso19139.xsl  metadata.xsl
harvesters/harvester-common/: pom.xml
harvesters/harvester-common/src/main/resources/: log4j.xml
harvesters/harvester-common/src/main/resources/WEB-INF/: config.properties
harvesters/harvester-common/src/main/resources/xslt/: fn.xsl  metadata-inspire-constant.xsl  metadata-iso19115-3-medsea.xsl  metadata-iso19115-3.xsl  metadata-iso19139-medsea.xsl  metadata-iso19139.xsl  metadata.xsl
harvesters/local-file-system/: pom.xml
harvesters/local-file-system/src/main/resources/: config.properties  log4j.dtd  log4j.xml
harvesters/local-file-system/src/main/resources/WEB-INF/: config.properties
http-proxy/: pom.xml
messaging/: pom.xml
reporting/: pom.xml
reporting/src/main/resources/xslt/: inspire-monitoring-reporting-with-ai.xsl  inspire-monitoring-reporting.xsl  metadata-inspire-constant.xsl
routing-deps/: pom.xml
routing-utility/: pom.xml
solr/: README.md  pom.xml  solrdeletedoc.sh
solr/solr-bridge/: pom.xml
solr/solr-config/: pom.xml
solr/solr-core/: pom.xml
solr/src/main/solr-cores/data/: core.properties
solr/src/main/solr-cores/data/conf/: _schema_analysis_synonyms_inspireannex.json  _schema_analysis_synonyms_inspiretheme.json  _schema_analysis_synonyms_medsea.json  currency.xml  schema.xml  solrconfig.xml
solr/src/main/solr-cores/utility/xslt/: skos2solr-synonyms.xsl
tasks/: pom.xml
tasks/data-indexer/: pom.xml
tasks/data-indexer/src/main/resources/: config.properties  log4j.xml
tasks/data-indexer/src/main/resources/WEB-INF/: config.properties
tasks/db-validation-checker/: pom.xml
tasks/db-validation-checker/src/main/resources/: config.properties  log4j.xml
tasks/db-validation-checker/src/main/resources/WEB-INF/: config.properties
tasks/db-validation-checker/src/test/resources/: config.properties  inspirevalid.xml  invalid.xml
tasks/eft-validation-checker/: README.md
tasks/eft-validation-checker/src/main/resources/: log4j.xml
tasks/eft-validation-checker/src/main/resources/WEB-INF/: config.properties
tasks/etf-validation-checker/: README.md  pom.xml
tasks/etf-validation-checker/src/etf-resource-override/: build.xml
tasks/etf-validation-checker/src/main/resources/: config.properties  log4j.xml
tasks/etf-validation-checker/src/main/resources/WEB-INF/: config.properties
tasks/service-dataset-indexer/: pom.xml
tasks/service-dataset-indexer/src/main/resources/: config.properties  log4j.xml
tasks/service-dataset-indexer/src/main/resources/WEB-INF/: config.properties
tasks/service-dataset-indexer/src/main/resources/xslt/: index-service-themes.xsl
tasks/service-dataset-indexer/src/test/resources/: dataset.xml  downloadservice.xml  viewservice.xml
tasks/validation-checker/: pom.xml
tasks/validation-checker/src/main/resources/: config.properties  log4j.xml
tasks/validation-checker/src/main/resources/WEB-INF/: config.properties
tasks/validation-checker/src/test/resources/: inspirevalid.xml  invalid.xml  notfounderror.xml  solrsearch.xml  valid.xml
web/: deps  pom.xml
web/activemq-data/internaljmschannel/KahaDB/: db.data  db.redo
web/profiles/dev/: config.properties
web/src/main/config/dashboard/conf/: schema.xml  solrconfig.xml
web/src/main/config/data/conf/: _schema_analysis_synonyms_inspiretheme.json  enumsConfig.xml  inspireannex.txt  inspiretheme.txt  schema.xml  solrconfig.xml
web/src/main/config/utility/: load-synonyms-inspire.sh
web/src/main/resources/: solr.xml  users.properties
web/src/main/solr-cores/data/conf/: inspireservicetype.txt  medsea.txt  schema.xml  solrconfig.xml
web/src/main/solr-cores/utility/xslt/: skos2solr-synonyms.xsl
web/src/main/webResources/WEB-INF/: config.properties  daobs-dispatcher.xml  daobs-servlet.xml  properties.xml  spring-security-ba.xml  spring-security-ldap.xml  spring-security.properties  urlrewrite.xml  web.xml
web/src/main/webResources/WEB-INF/classes/: log4j.xml
web/src/main/webResources/WEB-INF/datadir/: config.properties
web/src/main/webResources/WEB-INF/errors/: 404.jsp  500.jsp
web/src/main/webResources/app/: app.config.js
web/src/main/webResources/lib/app/: app.js
web/src/main/webapp/: reporting.html  toptoolbar.html
web/src/main/webapp/WEB-INF/: config.properties  daobs-dispatcher.xml  daobs-servlet.xml  spring-security-ba.xml  spring-security-ldap-dev.xml  spring-security-ldap.xml  spring-security.properties  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/classes/: log4j.xml
web/src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
web/src/main/webapp/WEB-INF/harvester/: config-harvesters.xml
web/src/main/webapp/WEB-INF/jsp/: loginForm.jsp  signin-form.jsp
web/src/main/webapp/WEB-INF/reporting/: config-inspire.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml
web/src/main/webapp/WEB-INF/xsd/: daobsHarvesterConfig.xsd  xml.xsd  (+1 more)
web/src/main/webapp/api-doc/: index.html
web/src/main/webapp/app/: app.filter.js  app.module.js  app.route.js  login.module.js
web/src/main/webapp/assets/: introConfig.json
web/src/test/resources/: config.properties  inspire_indicators.xml  inspire_indicators2.xml  inspire_indicators_with_ai.xml  metadata_basic.xml  metadata_with_multiple_conformity_results.xml  spring-configuration.xml
(+488 files in other folders)
