<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daobs</groupId>
  <artifactId>daobs</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Data analyzer and observer</name>
  <description>Data analyzer and observer application.</description>
  <url>https://github.com/titellus/daobs</url>
  <scm>
    <connection>
      scm:git:https://github.com/titellus/daobs
    </connection>
    <url>https://github.com/titellus/daobs</url>
  </scm>
  <inceptionYear>2014</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/titellus/daobs/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr</artifactId>
        <version>${solr.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-velocity</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-dataimporthandler</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>${saxon-dom.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-xpath</artifactId>
        <version>${saxon-xpath.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>


      <!-- Spring framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-web</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean.version}</version>
      </dependency>

      <!-- Spring security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.daobs</groupId>
        <artifactId>daobs-routing-utility</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- Needed for Saxon dependency -->
  <repositories>
    <repository>
      <id>pentaho-releases</id>
      <url>http://repository.pentaho.org/artifactory/repo/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <compilerArgument>-proc:none</compilerArgument> <!-- disable automatic annotation processing accoring to: http://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/#d0e261 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>core</module>
    <module>core-deps</module>
    <module>logging-deps</module>
    <module>routing-deps</module>
    <module>routing-utility</module>
    <module>harvesters</module>
    <module>tasks</module>
    <module>solr</module>
    <module>dashboard2</module>
    <module>silk</module>
    <module>web</module>
    <module>messaging</module>
    <module>reporting</module>
  </modules>


  <properties>
    <!-- The WAR file name when building the
    application -->
    <war.name>daobs</war.name>

    <!-- The web application name. Could be run
    as root context using "/" or using a custom
    name eg. "/dashboard". -->
    <webapp.context>/</webapp.context>
    <!-- Url path of the application.
     if webapp.context is "/", webapp.rootUrl is "/"
     if webapp.context is "/dashboard", webapp.rootUrl is "/dashboard/"
     -->
    <webapp.rootUrl>/</webapp.rootUrl>

    <!-- The public URL of the web application.
    This is used by all services requesting the
    Solr instance. eg. Harvesters. -->
    <webapp.protocol>http</webapp.protocol>
    <webapp.port>8983</webapp.port>
    <webapp.url>${webapp.protocol}://localhost:${webapp.port}</webapp.url>

    <data.dir>${project.basedir}/target/${war.name}/WEB-INF/datadir</data.dir>

    <!-- Default username and password. This
    set the values in Spring security file and
    in services needing authentication against
    the Solr instance. eg. Harvesters. -->
    <webapp.username>admin</webapp.username>
    <webapp.password>admin</webapp.password>

    <solr.webapp.name>solr</solr.webapp.name>
    <solr.port>8984</solr.port>
    <solr.url>http://localhost:${solr.port}/${solr.webapp.name}</solr.url>
    <solr.core.data>data</solr.core.data>
    <solr.core.dashboard>dashboard</solr.core.dashboard>

    <solr.version>5.3.1</solr.version>

    <etf.installation.path>${project.basedir}/../tasks/etf-validation-checker/ETF/ETF</etf.installation.path>
    <!-- web folder where to store the validation reports -->
    <etf.validation-html-reports.path>${project.basedir}/target/${war.name}/etf-validation-reports</etf.validation-html-reports.path>
    <!--url where to store the validation reports -->
    <etf.validation-html-reports.url>${webapp.url}${webapp.rootUrl}etf-validation-reports</etf.validation-html-reports.url>

    <silk.port>8985</silk.port>

    <guava.version>17.0</guava.version>

    <tika.version>1.8</tika.version>

    <saxon.version>9.1.0.8</saxon.version>
    <saxon-dom.version>9.1.0.8</saxon-dom.version>
    <saxon-xpath.version>9.1.0.8</saxon-xpath.version>

    <spring.version>4.0.7.RELEASE</spring.version>
    <spring-security.version>3.2.5.RELEASE</spring-security.version>

    <camel.version>2.16.1</camel.version>

    <jms.url>tcp://localhost:61616</jms.url>
    <activemq.version>5.6.0</activemq.version>
    <xbean.version>3.18</xbean.version>

    <java.version>1.7</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

