<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2016 European Environment Agency

    Licensed under the EUPL, Version 1.1 or – as soon
    they will be approved by the European Commission -
    subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance
    with the Licence.
    You may obtain a copy of the Licence at:

    https://joinup.ec.europa.eu/community/eupl/og_page/eupl

    Unless required by applicable law or agreed to in
    writing, software distributed under the Licence is
    distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied.
    See the Licence for the specific language governing
    permissions and limitations under the Licence.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daobs</groupId>
  <artifactId>daobs</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Data analyzer and observer</name>
  <organization>
    <name>INSPIRE MIF</name>
    <url>https://github.com/INSPIRE-MIF</url>
  </organization>
  <inceptionYear>2014</inceptionYear>
  <description>Data analyzer and observer application.</description>
  <url>https://github.com/INSPIRE-MIF/daobs</url>
  <scm>
    <connection>
      scm:git:https://github.com/INSPIRE-MIF/daobs
    </connection>
    <url>https://github.com/INSPIRE-MIF/daobs</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/INSPIRE-MIF/daobs/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>François Prunayre</name>
      <organization>titellus</organization>
      <organizationUrl>http://titellus.net</organizationUrl>
      <email>fx.prunayre@titellus.net</email>
    </developer>
    <developer>
      <name>Jose Garcia</name>
      <organization>GeoCat BV</organization>
      <organizationUrl>https://www.geocat.net/</organizationUrl>
      <email>jose.garcia@geocat.net</email>
    </developer>
    <developer>
      <name>Paul van Genuchten</name>
      <organization>GeoCat BV</organization>
      <organizationUrl>https://www.geocat.net/</organizationUrl>
      <email>paul.vangenuchten@geocat.net</email>
    </developer>
    <developer>
      <name>Maria Arias de Reyna</name>
      <organization>GeoCat BV</organization>
      <organizationUrl>https://www.geocat.net/</organizationUrl>
      <email>maria.arias@geocat.net</email>
    </developer>
    <developer>
      <name>Juan Luis Rodríguez Ponce</name>
      <organization>GeoCat BV</organization>
      <organizationUrl>https://www.geocat.net/</organizationUrl>
      <email>juanluisrp@geocat.net</email>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <organization>European Environment Agency (EEA)</organization>
      <organizationUrl>http://www.eea.europa.eu</organizationUrl>
    </contributor>
    <contributor>
      <organization>Geonovum</organization>
      <organizationUrl>http://www.geonovum.nl</organizationUrl>
    </contributor>
    <contributor>
      <organization>Ifremer</organization>
      <organizationUrl>http://wwz.ifremer.fr/</organizationUrl>
    </contributor>
    <contributor>
      <organization>BRGM</organization>
      <organizationUrl>http://www.brgm.fr/</organizationUrl>
    </contributor>
    <contributor>
      <organization>GeoCat BV</organization>
      <organizationUrl>https://www.geocat.net/</organizationUrl>
    </contributor>
    <contributor>
      <organization>titellus</organization>
      <organizationUrl>http://titellus.net</organizationUrl>
    </contributor>
    <contributor>
      <name>Benoît Maire</name>
      <organization>Cap Gemini</organization>
      <email>benoit.maire@capgemini.com</email>
    </contributor>
    <contributor>
      <name>Corentin Sachot</name>
      <organization>Cap Gemini</organization>
      <email>corentin.sachot@capgemini.com</email>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>EUPL</name>
      <url>https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11</url>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <!--<dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-velocity</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-dataimporthandler</artifactId>
        <version>${solr.version}</version>
      </dependency>-->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>${saxon-dom.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-xpath</artifactId>
        <version>${saxon-xpath.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>


      <!-- Spring framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api-2.5</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-api-2.1</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-web</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean.version}</version>
      </dependency>

      <!-- Spring security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring-security.version}</version>
      </dependency>


      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.3.1</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.2</version>
      </dependency>

      <dependency>
        <groupId>org.daobs</groupId>
        <artifactId>daobs-routing-utility</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Needed for Saxon dependency-->
  <repositories>
    <repository>
      <id>jbossrepo</id>
      <url>https://repository.jboss.org/nexus/content/repositories/root_repository/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>root.dir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <header>${project.basedir}/doc/licence.tpl</header>
          <includes>
            <include>**/*.java</include>
            <include>**/*.properties</include>
            <include>**/*.jsp</include>
            <include>**/*.xsd</include>
            <include>**/*.xml</include>
            <include>**/*.xsl</include>
            <include>**/*.html</include>
            <include>**/*.js</include>
            <include>pom.xml</include>
          </includes>
        </configuration>
      </plugin>
      <!--
      To get list of licences from third-party libs:

      mvn license:add-third-party

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.8</version>
      </plugin>-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>core</module>
    <module>logging-deps</module>
    <module>routing-deps</module>
    <module>routing-utility</module>
    <module>harvesters</module>
    <module>tasks</module>
    <module>solr</module>
    <module>dashboard2</module>
    <module>silk</module>
    <module>web</module>
    <module>messaging</module>
    <module>reporting</module>
    <module>http-proxy</module>
  </modules>


  <properties>
    <!-- The WAR file name when building the
    application -->
    <war.name>daobs</war.name>

    <!-- The web application name. Could be run
    as root context using "/" or using a custom
    name eg. "/dashboard". -->
    <webapp.context>/</webapp.context>
    <!-- Url path of the application.
     if webapp.context is "/", webapp.rootUrl is "/"
     if webapp.context is "/dashboard", webapp.rootUrl is "/dashboard/"
     -->
    <webapp.rootUrl>/</webapp.rootUrl>

    <!-- The public URL of the web application.
    This is used by all services requesting the
    Solr instance. eg. Harvesters. -->
    <webapp.protocol>http</webapp.protocol>
    <webapp.port>8983</webapp.port>
    <webapp.url>${webapp.protocol}://localhost:${webapp.port}</webapp.url>

    <!-- root.dir set by directory-maven-plugin -->
    <data.dir>${root.dir}/web/target/${war.name}/WEB-INF/datadir</data.dir>

    <log.dir>/tmp</log.dir>
    <!--<log.dir>${catalina.home}/logs</log.dir>-->


    <!--
      Option to configure authentication mode:
        * ba: XML configuration
        * ldap: LDAP
        * ldap-dev: Use an internal LDAP
     -->
    <authentication.mode.selected>ba</authentication.mode.selected>


    <!-- For simple XML configuration:
    Default username and password. This
    set the values in Spring security file and
    in services needing authentication against
    the Solr instance. eg. Harvesters. -->
    <webapp.username>admin</webapp.username>
    <webapp.password>admin</webapp.password>

    <!-- For LDAP based authentication -->
    <ldap.base.provider.url>ldap://ldap.eionet.europa.eu</ldap.base.provider.url>
    <ldap.base.dn>o=EIONET,l=Europe</ldap.base.dn>
    <ldap.security.principal></ldap.security.principal>
    <ldap.security.credentials></ldap.security.credentials>
    <ldap.base.search.base>ou=Users</ldap.base.search.base>
    <ldap.base.dn.pattern>uid={0}</ldap.base.dn.pattern>


    <solr.webapp.name>solr</solr.webapp.name>
    <solr.port>8984</solr.port>
    <solr.url>http://localhost:${solr.port}/${solr.webapp.name}</solr.url>
    <solr.core.data>data</solr.core.data>
    <solr.core.dashboard>dashboard</solr.core.dashboard>

    <solr.version>5.3.1</solr.version>

    <etf.installation.path>${project.basedir}/../tasks/etf-validation-checker/ETF/ETF</etf.installation.path>
    <!-- web folder where to store the validation reports -->
    <etf.validation-html-reports.path>${project.basedir}/target/${war.name}/etf-validation-reports</etf.validation-html-reports.path>
    <!--url where to store the validation reports -->
    <etf.validation-html-reports.url>${webapp.url}${webapp.rootUrl}etf-validation-reports</etf.validation-html-reports.url>

    <db.validation.db>localhost:5432/geocat</db.validation.db>
    <db.validation.username>www-data</db.validation.username>
    <db.validation.password>www-data</db.validation.password>

    <inspire.validation.background>false</inspire.validation.background>


    <silk.port>8985</silk.port>

    <guava.version>19.0</guava.version>

    <tika.version>1.8</tika.version>

    <saxon.version>9.1.0.8</saxon.version>
    <saxon-dom.version>9.1.0.8</saxon-dom.version>
    <saxon-xpath.version>9.1.0.8</saxon-xpath.version>

    <spring.version>4.2.4.RELEASE</spring.version>
    <spring-security.version>4.0.3.RELEASE</spring-security.version>

    <posgresql.version>9.1-901.jdbc4</posgresql.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>

    <camel.version>2.17.0</camel.version>

    <!--<jms.broker.url>tcp://localhost:61616</jms.url>-->
    <jms.broker.url>vm://internaljmschannel</jms.broker.url>
    <activemq.version>5.6.0</activemq.version>
    <xbean.version>3.18</xbean.version>

    <java.version>1.8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <!-- Use web profile to build the webapp -->
    <profile>
      <id>web</id>
      <activation>
        <property>
          <name>!skipWeb</name>
        </property>
      </activation>
      <properties>
        <config.properties.path>file:${data.dir}/config.properties</config.properties.path>
      </properties>
    </profile>
    <!-- Use cli profile to run camel applications from command line -->
    <profile>
      <id>cli</id>
      <properties>
        <config.properties.path>/config.properties</config.properties.path>
      </properties>
    </profile>
    <!-- Use -Drelax property to avoid:
    * findbug
    * checkstyle
    * and tests. -->
    <profile>
      <id>relax-build</id>
      <activation>
        <property>
          <name>relax</name>
        </property>
      </activation>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>full-build</id>
      <activation>
        <property>
          <name>!relax</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.3</version>
            <executions>
              <execution>
                <id>findbugs</id>
                <goals>
                  <goal>findbugs</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <xmlOutputDirectory>target/site</xmlOutputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>6.17</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
              <logViolationsToConsole>true</logViolationsToConsole>
              <maxAllowedViolations>0</maxAllowedViolations>
              <violationSeverity>warning</violationSeverity>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ldap</id>
      <activation>
        <property>
          <name>authentication.mode</name>
          <value>ldap</value>
        </property>
      </activation>
      <properties>
        <authentication.mode.selected>ldap</authentication.mode.selected>
      </properties>
    </profile>
    <profile>
      <id>ldap-dev</id>
      <activation>
        <property>
          <name>authentication.mode</name>
          <value>ldap-dev</value>
        </property>
      </activation>
      <properties>
        <authentication.mode.selected>ldap-dev</authentication.mode.selected>
      </properties>
    </profile>
  </profiles>
</project>

