<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daobs</groupId>
  <artifactId>daobs</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Data analyzer and observer</name>
  <description>Data analyzer and observer application.</description>
  <url>https://github.com/titellus/daobs</url>
  <scm>
    <connection>
      scm:git:https://github.com/titellus/daobs
    </connection>
    <url>https://github.com/titellus/daobs</url>
  </scm>
  <inceptionYear>2014</inceptionYear>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/titellus/daobs/issues</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr</artifactId>
        <version>${solr.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-velocity</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-dataimporthandler</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon</artifactId>
        <version>${saxon.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>${saxon-dom.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>${saxon.he.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>


      <!-- Spring framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Spring security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring-security.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

<!--
      <dependency>
        <groupId>org.daobs</groupId>
        <artifactId>logging-deps</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.daobs</groupId>
        <artifactId>routing-deps</artifactId>
        <version>0.1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>-->

      <dependency>
        <groupId>org.daobs</groupId>
        <artifactId>daobs-routing-utility</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- Needed for Saxon dependency -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <id>core-maven-repo</id>
      <name>GeoNetwork remote repository</name>
      <url>https://raw.githubusercontent.com/geonetwork/core-maven-repo/master</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <compilerArgument>-proc:none</compilerArgument> <!-- disable automatic annotation processing accoring to: http://docs.jboss.org/hibernate/jpamodelgen/1.0/reference/en-US/html_single/#d0e261 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>core</module>
    <module>dashboard</module>
    <module>core-deps</module>
    <module>logging-deps</module>
    <module>routing-deps</module>
    <module>routing-utility</module>
    <module>harvesters</module>
    <module>tasks</module>
    <module>web</module>
  </modules>


  <properties>
    <!-- The WAR file name when building the
    application -->
    <war.name>daobs</war.name>

    <!-- The web application name. Could be run
    as root context using "/" or using a custom
    name eg. "dashboard". -->
    <webapp.context>/</webapp.context>

    <!-- The public URL of the web application.
    This is used by all services requesting the
    Solr instance. eg. Harvesters. -->
    <webapp.protocol>http</webapp.protocol>
    <webapp.port>8983</webapp.port>
    <webapp.url>${webapp.protocol}://localhost:${webapp.port}</webapp.url>

    <!-- Default username and password. This
    set the values in Spring security file and
    in services needing authentication against
    the Solr instance. eg. Harvesters. -->
    <webapp.username>admin</webapp.username>
    <webapp.password>admin</webapp.password>

    <solr.version>4.10.0</solr.version>

    <guava.version>17.0</guava.version>

    <saxon.version>9.1.0.8b-patch</saxon.version>
    <saxon.he.version>9.5.1-6</saxon.he.version>
    <saxon-dom.version>9.1.0.8b</saxon-dom.version>

    <spring.version>4.0.7.RELEASE</spring.version>
    <spring-security.version>3.2.5.RELEASE</spring-security.version>

    <camel.version>2.14.0</camel.version>

    <java.version>1.7</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

