<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>daobs</artifactId>
    <groupId>org.daobs</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>daobs-reporting</artifactId>
  <name>Reporting module</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- A simple mathematical expression parser
    http://www.objecthunter.net/tinybo/blog/articles/86
    http://projects.congrace.de/exp4j/index.html
    -->
    <dependency>
      <groupId>de.congrace</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.daobs</groupId>
      <artifactId>daobs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>