# The Solr server URL
solr.server.url=http://localhost:8983/solr

# Solr server credentials
solr.server.user=admin
solr.server.password=admin


# The search filter (ie. a Solr query).
# TODO: Do not require URL encoded value

# eg. all none validated records
#solr.select.filter=+documentType:metadata -isValid:[* TO *]
solr.select.filter=%2BdocumentType%3Ametadata+-isValid%3A%5B*+TO+*%5D


# eg. only one record
#solr.select.filter=id:570896ed-0462-46e5-bc7b-eaae317c5038

# eg. only on territory
#solr.select.filter=territory:fi


# The field to return in the response
# * The document contains the XML document to validate against
# the validation engine (eg. XSD, Remote service)
# * The id is used to update the index with the results.
solr.select.field=document,id


# TODO
solr.commitWithin=1


# Number of records per page
records.per.page=100


# INSPIRE remote service validation
inspire.validator.url=http://inspire-geoportal.ec.europa.eu/GeoportalProxyWebServices/resources/INSPIREResourceTester