<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014-2016 European Environment Agency
  ~
  ~ Licensed under the EUPL, Version 1.1 or – as soon
  ~ they will be approved by the European Commission -
  ~ subsequent versions of the EUPL (the "Licence");
  ~ You may not use this work except in compliance
  ~ with the Licence.
  ~ You may obtain a copy of the Licence at:
  ~
  ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
  ~
  ~ Unless required by applicable law or agreed to in
  ~ writing, software distributed under the Licence is
  ~ distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied.
  ~ See the Licence for the specific language governing
  ~ permissions and limitations under the Licence.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>solr</artifactId>
    <groupId>org.daobs</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>solr-config</artifactId>
  <name>Solr / Collection configurations</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>solr-download</id>
      <activation>
        <property>
          <name>solr-download</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>download-solr</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>
                    https://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.tgz
                  </url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.basedir}</outputDirectory>
                  <md5>${solr.version.md5}</md5>
                </configuration>
              </execution>
              <execution>
                <id>download-lib-saxon</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>
                    http://downloads.sourceforge.net/project/saxon/Saxon-HE/9.6/SaxonHE9-6-0-7J.zip
                  </url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/lib-saxon
                  </outputDirectory>
                  <md5>2a8ab791aa2769bfa56cc519416722a6</md5>
                </configuration>
              </execution>
              <execution>
                <id>download--lib-jts</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>
                    http://downloads.sourceforge.net/project/jts-topo-suite/jts/1.13/jts-1.13.zip
                  </url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/lib-jts
                  </outputDirectory>
                  <md5>1f5cf5510611a4e1e7dbd6435829c6f0</md5>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-solr-libs</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.basedir}/solr-${solr.version}/server/solr-webapp/webapp/WEB-INF/lib
                  </outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/lib-jts/lib
                      </directory>
                      <targetPath>
                        ${project.basedir}/solr-${solr.version}/server/solr-webapp/webapp/WEB-INF/lib
                      </targetPath>
                      <includes>
                        <include>jts-1.13.jar</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.build.directory}/lib-saxon
                      </directory>
                      <targetPath>
                        ${project.basedir}/solr-${solr.version}/server/solr-webapp/webapp/WEB-INF/lib
                      </targetPath>
                      <includes>
                        <include>saxon9he.jar</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>solr-init</id>
      <activation>
        <property>
          <name>solr-init</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>solr-start</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>solr-${solr.version}/bin/${solr.executable}</executable>
                  <arguments>
                    <argument>start</argument>
                    <argument>-c</argument>
                    <argument>-p</argument>
                    <argument>${solr.port}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>solr-create-collection-silk</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>solr-${solr.version}/bin/${solr.executable}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>create</argument>
                    <argument>-p</argument>
                    <argument>${solr.port}</argument>
                    <argument>-c</argument>
                    <argument>silk</argument>
                    <argument>-d</argument>
                    <argument>src/main/solr-cores/silk/</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>solr-create-collection-data</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>solr-${solr.version}/bin/${solr.executable}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>create</argument>
                    <argument>-p</argument>
                    <argument>${solr.port}</argument>
                    <argument>-c</argument>
                    <argument>data</argument>
                    <argument>-d</argument>
                    <argument>src/main/solr-cores/data/</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>solr-create-collection-dashboard</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>solr-${solr.version}/bin/${solr.executable}</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                  <arguments>
                    <argument>create</argument>
                    <argument>-p</argument>
                    <argument>${solr.port}</argument>
                    <argument>-c</argument>
                    <argument>dashboard</argument>
                    <argument>-d</argument>
                    <argument>src/main/solr-cores/dashboard/</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>solr-stop</id>
                <phase>install</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>solr-${solr.version}/bin/${solr.executable}</executable>
                  <arguments>
                    <argument>stop</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>solr-start</id>
      <activation>
        <property>
          <name>solr-start</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
              <executable>solr-${solr.version}/bin/${solr.executable}</executable>
              <arguments>
                <argument>start</argument>
                <!-- In foreground -->
                <argument>-f</argument>
                <argument>-c</argument>
                <argument>-p</argument>
                <argument>${solr.port}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <solr.executable>solr.cmd</solr.executable>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>${project.basedir}/../doc/licence.tpl</header>
          <excludes>
            <exclude>solr-**/**</exclude>
            <exclude>src/main/solr-cores/data/conf/velocity/**</exclude>
            <exclude>src/main/solr-cores/data/conf/admin*.html</exclude>
            <exclude>src/main/solr-cores/data/conf/clustering/**</exclude>
            <exclude>src/main/solr-cores/dashboard/**</exclude>
            <exclude>src/main/solr-cores/silk/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <solr.executable>solr</solr.executable>
  </properties>
</project>
