# The Solr server URL
solr.server.url=http://localhost:8983/solr

# Solr server credentials
solr.server.user=admin
solr.server.password=admin


# The search filter (ie. a Solr query).
# TODO: Do not require URL encoded value
# eg. only on territory
solr.select.filter=%2BresourceType%3Aservice


# The field to return in the response
solr.select.field=id,recordOperateOn,serviceType,harvesterId


# TODO
solr.commitWithin=1


# Number of records per page
records.per.page=100
