## Tasks / Dataset indexer
data.dir=target

# The Solr server URL
solr.server.url=${webapp.url}${webapp.context}

# Solr server credentials
solr.server.user=${webapp.username}
solr.server.password=${webapp.password}


# Start the command line interface - The task will start when the route starts
task.data-indexer.startup.cli=true

# Start the task when a JMS message is sent to the queue
task.data-indexer.startup.jms=false

# The task folder is polled at regular interval to index
# any datasets generated.
task.data-indexer.folder=${data.dir}/data-indexer_data/tasks

# Time in ms to poll for new associations to index.
task.data-indexer.delay=10000

# The search filter (ie. a Solr query).
# +linkProtocol:"OGC:WFS"
#task.data-indexer.filter=linkProtocol:"OGC:WFS"
# +linkUrl:*.xls
#task.data-indexer.filter=linkUrl:*.xls
task.data-indexer.filter=*:*


# The field to return in the response
task.data-indexer.fields=id,link

# Number of records per page
task.data-indexer.records.per.page=100