#
# Copyright 2014-2016 European Environment Agency
#
# Licensed under the EUPL, Version 1.1 or – as soon
# they will be approved by the European Commission -
# subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance
# with the Licence.
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/community/eupl/og_page/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#

data.dir=target
# The Solr server URL
solr.server.url=${solr.url}
solr.core.data=${solr.core.data}
# Solr server credentials
solr.server.user=${solr.username}
solr.server.password=${solr.password}
# Start the command line interface - The task will start when the route starts
task.validation-etf-checker.startup.cli=true
# Start the task when a JMS message is sent to the queue
task.validation-etf-checker.startup.jms=false
task.validation-etf-checker.startup.background=false
# The task folder is polled at regular interval to index
# any validation report generated.
task.validation-etf-checker.folder=${data.dir}/validation-etf-checker_data/tasks
# Time in ms to poll for new associations to index.
task.validation-etf-checker.delay=10000
# The search filter (ie. a Solr query).
# eg. all none validated records
# This filter is not relevant because the process will
# do paging over the set of records but the number of
# valid records will change over time.
#task.validation-etf-checker.filter=+id:68BA7C03-9579-16C8-0D7E-6C2FDF327B0A
# It's better to validate a set of record with a filter
# which is not affected by the process itself
# eg. territory, documentType
#task.validation-etf-checker.filter=id:0a01b844-d4e1-4f9c-b1a7-f7fc71b2ee5a
# eg. only one record
#task.validation-etf-checker.filter=id:570896ed-0462-46e5-bc7b-eaae317c5038
# eg. only on territory
# Query to retrieve service metadata
task.validation-etf-checker.filter=+documentType:metadata +resourceType:service
# WMS https link
#task.validation-etf-checker.filter=id:5b40b9b4-fcb2-4553-bcab-34824c43c992
# WMS link
#task.validation-etf-checker.filter=id:D46AE0BE-1BD5-A89B-CAF8-C91EF7CD4C0C
# WFS link
#task.validation-etf-checker.filter=id:01f17f08-7268-4f92-ac6e-bacda60cf2c2
# The field to return in the response
# * The document contains the XML document to validate against
# the validation engine (eg. XSD, Remote service)
# * The id is used to update the index with the results.
task.validation-etf-checker.fields=id,link,linkUrl,serviceType,linkProtocol
# Number of records per page
task.validation-etf-checker.records.per.page=200
# ETF service validation
task.validation-etf-checker.validator.path=${etf.installation.path}
task.validation-etf-checker.validator.reports.path=${task.validation-etf-checker.etf.validator.path}/reports
task.validation-etf-checker.validator.soapui.path=${task.validation-etf-checker.etf.validator.path}/bin/soapui-4.5.1
task.validation-etf-checker.validator.htmlreports.path=${etf.validation-html-reports.path}
task.validation-etf-checker.validator.htmlreports.url=${etf.validation-html-reports.url}



