<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daobs</groupId>
  <artifactId>daobs-web</artifactId>
  <name>Solr and web application</name>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.daobs</groupId>
    <artifactId>daobs</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>with-harvester</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.daobs.harvester</groupId>
          <artifactId>daobs-harvester-csw</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>with-tasks</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.daobs.tasks</groupId>
          <artifactId>daobs-tasks-service-dataset-indexer</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.daobs.tasks</groupId>
          <artifactId>daobs-tasks-validation-checker</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.daobs</groupId>
      <artifactId>daobs-logging-deps</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-dataimporthandler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-xpath</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>


    <!-- A simple mathematical expression parser
    http://www.objecthunter.net/tinybo/blog/articles/86
    http://projects.congrace.de/exp4j/index.html
    -->
    <dependency>
      <groupId>de.congrace</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.3.11</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.daobs</groupId>
      <artifactId>daobs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>solr</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Copy Solr cores and config to the build directory.
        This folder is the solr.solr.home directory.
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>
        <executions>
          <execution>
            <id>copy-solr-config</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${solr.core.directory}</outputDirectory>
              <resources>
                <!--
                Copy solr.xml to correct directory and applies properties
                filtering to it.
                -->
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                  <targetPath>${project.build.directory}/${solr.core.directory}</targetPath>
                  <includes>
                    <include>solr.xml</include>
                  </includes>
                </resource>
                <!-- Copy configuration files -->
                <resource>
                  <directory>${project.basedir}/src/main/${solr.core.directory}</directory>
                  <targetPath>${project.build.directory}/${solr.core.directory}</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-webapp-config</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/solr/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/webResources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Add banana to the WAR file. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${war.name}</warName>
          <includeEmptyDirectories>true</includeEmptyDirectories>
          <webResources>
            <resource>
              <directory>${project.basedir}/../dashboard/target/web</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>


      <plugin>
        <!-- Running the application using Tomcat.
        This solves the REST API access StackOverflow issue on Jetty
        when accessing pages likes:
        http://localhost:8983/solr/data/schema/analysis/stopwords/english.
        -->
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <contextReloadable>true</contextReloadable>
          <!-- http port -->
          <port>${webapp.port}</port>
          <!-- application path always starts with /-->
          <path>${webapp.context}</path>

          <systemProperties>
            <daobs.data.dir>${data.dir}</daobs.data.dir>
            <solr.solr.home>${solr.solr.home}</solr.solr.home>
          </systemProperties>
          <!-- if you want to use test dependencies rather than only runtime -->
          <useTestClasspath>false</useTestClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <solr.core.directory>solr-cores</solr.core.directory>
    <solr.solr.home>${project.basedir}/target/${solr.core.directory}</solr.solr.home>
  </properties>
</project>